plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.41'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.41'
}

apply plugin: 'io.spring.dependency-management'

group = 'ru.chinchillas.br'
version = '0.2.2'
sourceCompatibility = '12'

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'REST server for br-chinchillas.ru',
                'Implementation-Version': version,
                'Main-Class': 'ru.chinchillas.br.brchinchillas.BrchinchillasApplication'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

bootJar {
    launchScript ()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-security"
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation "com.h2database:h2"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "javax.mail:mail:1.4"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = "1.8"
    }
}
