spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:~/brchinchillas_server_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=brchinchillas-server
spring.datasource.password=server-brchinchillas
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

server.port = 7510

spring.servlet.multipart.max-file-size=12000KB
spring.servlet.multipart.max-request-size=12000KB